# TalkPost_Backend

./: build.gradle  settings.gradle
src/main/java/com/kjo/talkpost/: TalkpostApplication.java
src/main/java/com/kjo/talkpost/common/: BaseEntity.java  GlobalResponse.java  MemberUtil.java  TimeTrace.java
src/main/java/com/kjo/talkpost/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kjo/talkpost/converter/: MemberConverter.java  PostConverter.java
src/main/java/com/kjo/talkpost/entity/: BaseEntity.java  Chat.java  ChatRoom.java  Member.java  Post.java  SocialType.java
src/main/java/com/kjo/talkpost/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalResponse.java
src/main/java/com/kjo/talkpost/exception/errorCode/: ErrorCode.java  ErrorCode200.java  ErrorCode400.java  ErrorCode401.java  ErrorCode403.java  ErrorCode404.java
src/main/java/com/kjo/talkpost/jwt/: JwtAccessDeniedHandler.java  JwtAuthExceptionHandlingFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/kjo/talkpost/member/controller/: MemberController.java
src/main/java/com/kjo/talkpost/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/kjo/talkpost/member/entity/: Member.java  MemberRole.java  SocialType.java
src/main/java/com/kjo/talkpost/member/entity/enums/: MemberRole.java  SocialType.java
src/main/java/com/kjo/talkpost/member/entity/valid/: Email.java  Password.java
src/main/java/com/kjo/talkpost/member/repository/: MemberRepository.java
src/main/java/com/kjo/talkpost/member/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/com/kjo/talkpost/post/controller/: PostController.java
src/main/java/com/kjo/talkpost/post/dto/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/kjo/talkpost/post/entity/: Post.java
src/main/java/com/kjo/talkpost/post/repository/: PostRepository.java
src/main/java/com/kjo/talkpost/post/service/: PostCommandService.java  PostQueryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kjo/talkpost/: TalkpostApplicationTests.java
src/test/java/com/kjo/talkpost/exception/: ExceptionService.java  ExceptionTest.java  ExceptionTestController.java
src/test/java/com/kjo/talkpost/exception/junit/: JunitExceptionTest.java
src/test/java/com/kjo/talkpost/exception/moc/: ExceptionTest.java  ExceptionTestController.java
